{
  "name": "young-commit",
  "version": "1.0.1",
  "description": "一个用于规范化git提交的命令行工具",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "git-commit"
  ],
  "author": "BluesYoung-web",
  "repository": {
    "type": "git",
    "url": "git@github.com:BluesYoung-web/young-commit.git"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^7.1.0",
    "inquirer": "^8.0.0",
    "shelljs": "^0.8.4"
  }
}
